*{
    /*outline: 2px solid black;*/
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
#navbar{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: black;
    top: 0;
}
#navbar ul{
    display: flex;
    list-style: none;
}
#navbar li{
    margin-left: 2px;
}
#navbar a{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: grey;
}
#navbar a:hover{
    background-color: grey;
    color:black;
}
.container{
    margin-top: 100px;
    margin-left: 5px;
}
h1, h3{
    text-align: center;
}
ul, ol{
    margin-left: 20px;
}
.image{
    display:flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 450px;
    height: 250px;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 15px;
    width: 100%;
    max-width: 1300px;
}
.home-img{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    max-width: 400px;
    margin: 0 auto 15px auto;
    object-fit: cover;
}
